.DS_Store
**/node_modules/
package-lock.json
/dist
.idea/
.firebase/
.env
.env.staging
.env.production
# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
